[gd_scene load_steps=6 format=3 uid="uid://5c87f0tj4f02"]

[ext_resource type="Script" uid="uid://iue7f62tsxac" path="res://addons/TrainPhysicsModule/Nodes/MultiRail/MultiRail.cs" id="1_aou18"]
[ext_resource type="Texture2D" uid="uid://ceo5haq60xkxq" path="res://Resources/Sprites/TinyRail.png" id="2_xtlgm"]
[ext_resource type="Script" uid="uid://dmglo8q6tdgf8" path="res://addons/CurveLinermodule/CurveLiner/CurveLiner.cs" id="3_qmkne"]

[sub_resource type="Curve2D" id="Curve2D_qmkne"]
_data = {
"points": PackedVector2Array(-15.8918, -4.24656, 0, 0, 16, -2, 0, 0, 0, 0, -19, 15)
}
point_count = 2

[sub_resource type="Curve" id="Curve_eajpu"]

[node name="MultiRail" type="Path2D" node_paths=PackedStringArray("PrevRails", "NextRails")]
scale = Vector2(1.0016, 1.00903)
curve = SubResource("Curve2D_qmkne")
script = ExtResource("1_aou18")
PrevRails = []
NextRails = []
Height = SubResource("Curve_eajpu")
metadata/_custom_type_script = "uid://iue7f62tsxac"

[node name="CurveLiner" type="Line2D" parent="." node_paths=PackedStringArray("Source")]
texture_repeat = 2
points = PackedVector2Array(16, -2, 14.4961, -1.26953, 10.5313, 0.65625, 7.88232, 1.94287, 4.92578, 3.37891, 1.76416, 4.91455, -1.5, 6.5, -4.76416, 8.08545, -7.92578, 9.62109, -10.8823, 11.0571, -13.5313, 12.3438, -17.4961, 14.2695, -19, 15)
texture = ExtResource("2_xtlgm")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_qmkne")
Source = NodePath("..")
metadata/_custom_type_script = "uid://dmglo8q6tdgf8"
