[gd_scene load_steps=4 format=3 uid="uid://b6xgk3evd0l2h"]

[ext_resource type="Script" uid="uid://cem21ppe4icks" path="res://addons/TrainPhysicsModule/Nodes/Train/Train.cs" id="1_lomod"]
[ext_resource type="Texture2D" uid="uid://cckkn2jfknp32" path="res://Resources/Sprites/TinyTrain.png" id="2_kfycv"]
[ext_resource type="Script" uid="uid://fggwcbseow7m" path="res://Resources/Code/Camera2d.cs" id="3_kfycv"]

[node name="Train" type="Node2D"]
script = ExtResource("1_lomod")
reverse = true
railPos = 200.0
BrakeForce = 500.0
metadata/_custom_type_script = "uid://cem21ppe4icks"

[node name="TinyTrain" type="Sprite2D" parent="."]
texture = ExtResource("2_kfycv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("3_kfycv")
ZoomInAction = "CameraZoomIn"
ZoomOutAction = "CameraZoomOut"
