[gd_scene load_steps=12 format=3 uid="uid://dlt7cysu2lmny"]

[ext_resource type="Script" uid="uid://ocdra8ykfjf4" path="res://addons/autoscaling_viewport_module/AutoscalingViewport/AutoscalingViewport.cs" id="1_6rc7p"]
[ext_resource type="Script" uid="uid://oleha8777abu" path="res://addons/d2trainside/Nodes/TrainCoreSide/TrainCoreSide.cs" id="1_86xi4"]
[ext_resource type="Texture2D" uid="uid://b1m5ec1v0smsy" path="res://Loco.bmp" id="2_6rc7p"]
[ext_resource type="Script" uid="uid://c6oktdhee6rhr" path="res://Sprite3d.cs" id="3_akh4x"]
[ext_resource type="Script" uid="uid://bbndwvvh1asi7" path="res://addons/Rail2DGenModule/Nodes/RailGenerator/RailGenerator.cs" id="4_lnwjl"]
[ext_resource type="PackedScene" uid="uid://dxs2qo44su1w3" path="res://single_rail2.tscn" id="5_eh1om"]
[ext_resource type="PackedScene" uid="uid://5c87f0tj4f02" path="res://single_rail3.tscn" id="6_lhovk"]
[ext_resource type="PackedScene" uid="uid://b6xgk3evd0l2h" path="res://train.tscn" id="7_8ps2i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ir8iy"]
viewport_path = NodePath("Node2D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_86xi4"]
viewport_path = NodePath("Control/SubViewportContainer/AutoscalingViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6rc7p"]
viewport_path = NodePath("Control/SubViewportContainer/AutoscalingViewport")

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.328
anchor_bottom = 1.127
offset_left = -220.0
offset_top = -150.0
offset_right = 571.144
offset_bottom = 456.704
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.216
offset_left = 3.0
offset_right = 738.8
offset_bottom = 911.208
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="AutoscalingViewport" type="SubViewport" parent="Control/SubViewportContainer" node_paths=PackedStringArray("ScalingSource")]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("1_6rc7p")
ScalingSource = NodePath("../..")
metadata/_custom_type_script = "uid://ocdra8ykfjf4"

[node name="Node2D" type="Node2D" parent="Control/SubViewportContainer/AutoscalingViewport"]

[node name="RailGenerator" type="Node2D" parent="Control/SubViewportContainer/AutoscalingViewport/Node2D" node_paths=PackedStringArray("Train")]
position = Vector2(0, -10)
script = ExtResource("4_lnwjl")
GenBoundaries = Vector2(20000, 15000)
DebugBorderColor = Color(0.057, 0.577917, 0.95, 1)
JunctCount = 22
MinGenDistance = 300.0
MaxDevition = 300.0
StepScale = 300.0
StraitRail = ExtResource("5_eh1om")
Junction = ExtResource("6_lhovk")
Train = NodePath("../Train")
metadata/_custom_type_script = "uid://bbndwvvh1asi7"

[node name="Train" parent="Control/SubViewportContainer/AutoscalingViewport/Node2D" instance=ExtResource("7_8ps2i")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-365, -294)

[node name="TrainCoreSide" type="Node2D" parent="Node2D"]
position = Vector2(1199, 638)
script = ExtResource("1_86xi4")
metadata/_custom_type_script = "uid://oleha8777abu"

[node name="Camera2D" type="Camera2D" parent="Node2D/TrainCoreSide"]
position = Vector2(-251, -19)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/TrainCoreSide"]
position = Vector2(-284, -23)
scale = Vector2(2.33984, 2.33984)
texture = SubResource("ViewportTexture_ir8iy")

[node name="SubViewport" type="SubViewport" parent="Node2D"]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Node2D/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="Node2D/SubViewport/Node3D" node_paths=PackedStringArray("train")]
transform = Transform3D(0.999999, -0.000739234, 0.00142961, 0.00074116, 0.999999, -0.00133971, -0.00142861, 0.00134077, 0.999998, 0, 0, 0)
layers = 8
sorting_offset = 1.0
sorting_use_aabb_center = false
texture = ExtResource("2_6rc7p")
script = ExtResource("3_akh4x")
train = NodePath("../../../../Control/SubViewportContainer/AutoscalingViewport/Node2D/Train")

[node name="Camera3D" type="Camera3D" parent="Node2D/SubViewport/Node3D/Sprite3D"]
transform = Transform3D(0.999998, 0.000830257, -0.00137874, -0.000739244, 0.997901, 0.0647559, 0.0014296, -0.0647548, 0.9979, -0.00236944, 0.0907342, 1.70432)
fov = 85.6
near = 0.001

[node name="Sprite3D2" type="Sprite3D" parent="Node2D/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.000285149, -0.42316, 0.0645083)
layers = 2
sorting_use_aabb_center = false
texture = SubResource("ViewportTexture_86xi4")
region_rect = Rect2(0, 0, 288, 163.5)

[node name="Sprite3D3" type="Sprite3D" parent="Node2D/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -7.15295e-08, 1, 0, -1, -7.15295e-08, 0.0372493, -0.316933, 0.0104643)
layers = 4
sorting_use_aabb_center = false
texture = SubResource("ViewportTexture_6rc7p")
region_rect = Rect2(0, 0, 288, 163.5)
