[gd_scene load_steps=13 format=3 uid="uid://cbvt8evvq6kyy"]

[ext_resource type="PackedScene" uid="uid://b6xgk3evd0l2h" path="res://train.tscn" id="1_0hol4"]
[ext_resource type="Shader" uid="uid://bele7nnmc7cs5" path="res://MovingLine.gdshader" id="5_d21ai"]
[ext_resource type="Script" uid="uid://oleha8777abu" path="res://addons/d2trainside/Nodes/TrainCoreSide/TrainCoreSide.cs" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://b1m5ec1v0smsy" path="res://Loco.bmp" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://bvgv7mdd50eea" path="res://TinyRailGreen.png" id="8_rj586"]
[ext_resource type="Script" uid="uid://bbndwvvh1asi7" path="res://addons/Rail2DGenModule/Nodes/RailGenerator/RailGenerator.cs" id="11_hqns4"]
[ext_resource type="Script" uid="uid://od1csbjrxrkq" path="res://Line2d.cs" id="11_x0ka3"]
[ext_resource type="PackedScene" uid="uid://dxs2qo44su1w3" path="res://single_rail2.tscn" id="12_x0ka3"]
[ext_resource type="PackedScene" uid="uid://5c87f0tj4f02" path="res://single_rail3.tscn" id="13_0h7mo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rj586"]
shader = ExtResource("5_d21ai")
shader_parameter/speed = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ir8iy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4d7sh"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Node2D" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 3.0
offset_right = 1203.0
offset_bottom = 1200.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 600)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="RailGenerator" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D" node_paths=PackedStringArray("Train")]
position = Vector2(0, -10)
script = ExtResource("11_hqns4")
GenBoundaries = Vector2(20000, 15000)
DebugBorderColor = Color(0.057, 0.577917, 0.95, 1)
JunctCount = 22
MinGenDistance = 300.0
MaxDevition = 300.0
StepScale = 300.0
StraitRail = ExtResource("12_x0ka3")
Junction = ExtResource("13_0h7mo")
Train = NodePath("../Train")
metadata/_custom_type_script = "uid://bbndwvvh1asi7"

[node name="Train" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("1_0hol4")]

[node name="TrainCoreSide" type="Node2D" parent="."]
position = Vector2(1199, 638)
script = ExtResource("5_q6r6c")
metadata/_custom_type_script = "uid://oleha8777abu"

[node name="Camera2D" type="Camera2D" parent="TrainCoreSide"]
position = Vector2(-251, -19)

[node name="Line2D" type="Line2D" parent="TrainCoreSide" node_paths=PackedStringArray("train")]
texture_repeat = 2
material = SubResource("ShaderMaterial_rj586")
position = Vector2(-59, 187)
scale = Vector2(15.9452, 4.34863)
points = PackedVector2Array(40.8901, 0, 39.8867, 5.74893, -69.2373, 2.52953, -70.6797, -1.1498)
texture = ExtResource("8_rj586")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("11_x0ka3")
train = NodePath("../../SubViewportContainer/SubViewport/Node2D/Train")

[node name="Sprite2D" type="Sprite2D" parent="TrainCoreSide"]
position = Vector2(-274, -33)
texture = SubResource("ViewportTexture_ir8iy")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Node3D"]
texture = ExtResource("6_kdubu")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1572)

[node name="Sprite3D2" type="Sprite3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.618182, 0, 0, 0, -2.70216e-08, 0.618182, 0, -0.618182, -2.70216e-08, 2.49476, -0.384297, 1.24746)
texture = SubResource("ViewportTexture_4d7sh")
