; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bronepoezd"
run/main_scene="uid://cbvt8evvq6kyy"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")

[dotnet]

project/assembly_name="Bronepoezd"

[editor_plugins]

enabled=PackedStringArray("res://addons/D2TrainTopDown/plugin.cfg", "res://addons/d2trainside/plugin.cfg", "res://addons/path2dvisualisation/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
