[gd_scene load_steps=2 format=3 uid="uid://43fucttv7y8l"]

[ext_resource type="Texture2D" uid="uid://b1m5ec1v0smsy" path="res://Loco.bmp" id="1_l3ywq"]

[node name="Node2D" type="Node2D"]

[node name="Loco" type="Sprite2D" parent="."]
position = Vector2(198, 118)
texture = ExtResource("1_l3ywq")

[node name="Camera2D" type="Camera2D" parent="Loco"]
rotation = 0.849248
ignore_rotation = false
