[gd_scene load_steps=5 format=3 uid="uid://dxs2qo44su1w3"]

[ext_resource type="Script" uid="uid://craksh6ncg5pp" path="res://addons/TrainPhysicsModule/Nodes/SingleRail/SingleRail.cs" id="2_wrm5b"]
[ext_resource type="Texture2D" uid="uid://bvgv7mdd50eea" path="res://TinyRailGreen.png" id="3_8ervx"]
[ext_resource type="Script" uid="uid://dmglo8q6tdgf8" path="res://addons/CurveLinermodule/CurveLiner/CurveLiner.cs" id="4_3082i"]

[sub_resource type="Curve2D" id="Curve2D_c0iqw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 43, 41, 0, 0, 0, 0, 5, 4)
}
point_count = 2

[node name="SingleRail" type="Path2D"]
curve = SubResource("Curve2D_c0iqw")
script = ExtResource("2_wrm5b")
metadata/_custom_type_script = "uid://craksh6ncg5pp"

[node name="CurveLiner" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(43, 41, 41.3672, 39.4102, 39.4932, 37.5854, 37.0625, 35.2188, 34.1865, 32.4185, 30.9766, 29.293, 27.5439, 25.9507, 24, 22.5, 20.4561, 19.0493, 17.0234, 15.707, 13.8135, 12.5815, 10.9375, 9.78125, 8.50684, 7.41455, 6.63281, 5.58984, 5, 4)
texture = ExtResource("3_8ervx")
texture_mode = 1
joint_mode = 2
script = ExtResource("4_3082i")
metadata/_custom_type_script = "uid://dmglo8q6tdgf8"
