[gd_scene format=3 uid="uid://bkjab5ou31vn2"]

[ext_resource type="Script" uid="uid://ocdra8ykfjf4" path="res://addons/autoscaling_viewport_module/AutoscalingViewport/AutoscalingViewport.cs" id="1_hklr1"]
[ext_resource type="Script" uid="uid://bbndwvvh1asi7" path="res://addons/TrainPhysicsModule/Nodes/RailGenerator/RailGenerator.cs" id="3_hklr1"]
[ext_resource type="PackedScene" uid="uid://dxs2qo44su1w3" path="res://Scenes/Components/single_rail2.tscn" id="4_uvvv4"]
[ext_resource type="PackedScene" uid="uid://5c87f0tj4f02" path="res://Scenes/Components/single_rail3.tscn" id="5_8ri4j"]
[ext_resource type="PackedScene" uid="uid://b6xgk3evd0l2h" path="res://Scenes/Components/train.tscn" id="7_k05v2"]
[ext_resource type="Script" uid="uid://dqmxkfbuar1sc" path="res://Scenes/Test Scenes/SceneInstantiator.cs" id="10_8ri4j"]
[ext_resource type="PackedScene" uid="uid://b2y3nvqnxdrn7" path="res://Scenes/Components/3dTrain.tscn" id="13_k05v2"]
[ext_resource type="Script" uid="uid://cgtyv80c272py" path="res://Scenes/Test Scenes/SpeedSlider.cs" id="14_es6ox"]
[ext_resource type="Script" uid="uid://d2do07b0na54i" path="res://Scenes/Test Scenes/BreakLever.cs" id="15_ai32b"]
[ext_resource type="Script" uid="uid://6slhhqlhokmj" path="res://Scenes/Test Scenes/Revers.cs" id="16_sl85x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sl85x"]
viewport_path = NodePath("SubViewport3")

[node name="Control" type="Control" unique_id=1390901496]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1507970913]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_sl85x")
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1427085992]
z_index = 1
z_as_relative = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Карта рельсы.
Приближение отдаление возможно колесом мыши.
"
metadata/_edit_use_anchors_ = true

[node name="AutoscalingViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1415101579 node_paths=PackedStringArray("ScalingSource")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_hklr1")
ScalingSource = NodePath("../..")
metadata/_custom_type_script = "uid://ocdra8ykfjf4"

[node name="Node2D" type="Node2D" parent="SubViewportContainer/AutoscalingViewport" unique_id=1627463819]

[node name="Train" parent="SubViewportContainer/AutoscalingViewport/Node2D" unique_id=2038937439 instance=ExtResource("7_k05v2")]
BrakeForce = 50.0
Accelerate = 30.0

[node name="RailGenerator2" type="Node2D" parent="SubViewportContainer/AutoscalingViewport/Node2D" unique_id=5647533 node_paths=PackedStringArray("Train")]
script = ExtResource("3_hklr1")
GenBoundaries = Vector2(10000, 10000)
JunctCount = 8
MinGenDistance = 1000.0
MaxDevition = 30.0
StepScale = 50.0
StraitRail = ExtResource("4_uvvv4")
Junction = ExtResource("5_8ri4j")
Train = NodePath("../Train")
metadata/_custom_type_script = "uid://bbndwvvh1asi7"

[node name="SpeedLever" type="VSlider" parent="." unique_id=2032796699 node_paths=PackedStringArray("train", "reversButton")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.974
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0480957
offset_top = 0.216003
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Слайдер Тяги
W для ускорения, S для ослабления тяги"
script = ExtResource("14_es6ox")
train = NodePath("../SubViewportContainer/AutoscalingViewport/Node2D/Train")
reversButton = NodePath("../Revers")

[node name="BreakLever" type="VSlider" parent="." unique_id=1309905422 node_paths=PackedStringArray("train")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.573
anchor_right = 0.978
anchor_bottom = 1.0
offset_left = 0.296021
offset_top = -0.304016
offset_right = 0.343994
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Слайдер тормозов
Q для торможения, A для ослабления
"
script = ExtResource("15_ai32b")
train = NodePath("../SubViewportContainer/AutoscalingViewport/Node2D/Train")

[node name="Revers" type="CheckButton" parent="." unique_id=733627347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.908
anchor_top = 1.0
anchor_right = 0.944
anchor_bottom = 1.0
offset_left = -3.01611
offset_top = -80.0
offset_right = -0.488037
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Кнопка реверса 
Нажмите R для смены направления тяги"
script = ExtResource("16_sl85x")

[node name="SubViewport3" type="SubViewport" parent="." unique_id=31746575]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
texture_mipmap_bias = -2.0
anisotropic_filtering_level = 0
fsr_sharpness = 1.0
canvas_item_default_texture_filter = 0
size = Vector2i(500, 250)

[node name="SceneInstantiator" type="Node" parent="SubViewport3" unique_id=853399083 node_paths=PackedStringArray("RailSource", "Train")]
script = ExtResource("10_8ri4j")
InstantiatedScene = ExtResource("13_k05v2")
RailSource = NodePath("../../SubViewportContainer/AutoscalingViewport/Node2D/RailGenerator2")
Train = NodePath("../../SubViewportContainer/AutoscalingViewport/Node2D/Train")
