[gd_scene format=3 uid="uid://bkjab5ou31vn2"]

[ext_resource type="Script" uid="uid://ocdra8ykfjf4" path="res://addons/autoscaling_viewport_module/AutoscalingViewport/AutoscalingViewport.cs" id="1_hklr1"]
[ext_resource type="Script" uid="uid://bbndwvvh1asi7" path="res://addons/Rail2DGenModule/Nodes/RailGenerator/RailGenerator.cs" id="4_8ri4j"]
[ext_resource type="PackedScene" uid="uid://dxs2qo44su1w3" path="res://Scenes/Components/single_rail2.tscn" id="5_geu54"]
[ext_resource type="PackedScene" uid="uid://5c87f0tj4f02" path="res://Scenes/Components/single_rail3.tscn" id="6_5anjg"]
[ext_resource type="PackedScene" uid="uid://b6xgk3evd0l2h" path="res://Scenes/Components/train.tscn" id="7_k05v2"]
[ext_resource type="Script" uid="uid://bbqb35lgqcvcl" path="res://addons/ProxyPath2dVisualiserModule/Nodes/RailVisualiser/RailVisualiser.cs" id="8_ngc2d"]
[ext_resource type="PackedScene" uid="uid://dygrhtk5wuc43" path="res://Scenes/Components/RailVisualiser.tscn" id="9_uvvv4"]
[ext_resource type="Script" uid="uid://donytb8xf0xsb" path="res://addons/NodeRemoteTrackerModule/Nodes/Node2DTracker/Node2DTracker.cs" id="10_8ri4j"]
[ext_resource type="PackedScene" uid="uid://b0jajeai1dj0c" path="res://Scenes/Components/SleepersVisualiser.tscn" id="12_5anjg"]
[ext_resource type="PackedScene" uid="uid://b2y3nvqnxdrn7" path="res://Scenes/Components/3dTrain.tscn" id="13_k05v2"]
[ext_resource type="Script" uid="uid://cgtyv80c272py" path="res://Scenes/Test Scenes/SpeedSlider.cs" id="14_es6ox"]
[ext_resource type="Script" uid="uid://d2do07b0na54i" path="res://Scenes/Test Scenes/BreakLever.cs" id="15_ai32b"]
[ext_resource type="Script" uid="uid://6slhhqlhokmj" path="res://Scenes/Test Scenes/Revers.cs" id="16_sl85x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sl85x"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_k05v2"]
viewport_path = NodePath("../../../Rails")

[sub_resource type="ViewportTexture" id="ViewportTexture_es6ox"]
viewport_path = NodePath("../../../Sleepers")

[node name="Control" type="Control" unique_id=1390901496]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1507970913]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_sl85x")
stretch_mode = 5

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." unique_id=1143823410]
z_as_relative = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1427085992]
z_index = 1
z_as_relative = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Карта рельсы.
Приближение отдаление возможно колесом мыши.
"
metadata/_edit_use_anchors_ = true

[node name="AutoscalingViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1415101579 node_paths=PackedStringArray("ScalingSource")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_hklr1")
ScalingSource = NodePath("../..")
metadata/_custom_type_script = "uid://ocdra8ykfjf4"

[node name="Node2D" type="Node2D" parent="SubViewportContainer/AutoscalingViewport" unique_id=1627463819]

[node name="RailGenerator" type="Node2D" parent="SubViewportContainer/AutoscalingViewport/Node2D" unique_id=242911968 node_paths=PackedStringArray("Train")]
script = ExtResource("4_8ri4j")
GenBoundaries = Vector2(10000, 10000)
DebugBorderColor = Color(0.057, 0.577917, 0.95, 1)
JunctCount = 22
MinGenDistance = 500.0
MaxDevition = 500.0
StepScale = 1000.0
MinSmoothingModule = 5.0
StraitRail = ExtResource("5_geu54")
Junction = ExtResource("6_5anjg")
Train = NodePath("../Train")
metadata/_custom_type_script = "uid://bbndwvvh1asi7"

[node name="Train" parent="SubViewportContainer/AutoscalingViewport/Node2D" unique_id=2038937439 instance=ExtResource("7_k05v2")]
BrakeForce = 50.0
Accelerate = 30.0

[node name="Rails" type="SubViewport" parent="." unique_id=1350698928]
transparent_bg = true
handle_input_locally = false
size = Vector2i(4000, 4000)
render_target_update_mode = 4

[node name="Node2D2" type="Node2D" parent="Rails" unique_id=1809126493]

[node name="RailVisualiser" type="Node2D" parent="Rails/Node2D2" unique_id=466457207 node_paths=PackedStringArray("Source")]
script = ExtResource("8_ngc2d")
Source = NodePath("../../../SubViewportContainer/AutoscalingViewport/Node2D/RailGenerator")
VisualTemplate = ExtResource("9_uvvv4")
metadata/_custom_type_script = "uid://bbqb35lgqcvcl"

[node name="Node2DTracker" type="Node2D" parent="Rails/Node2D2/RailVisualiser" unique_id=703868619 node_paths=PackedStringArray("Source")]
script = ExtResource("10_8ri4j")
Source = NodePath("../../../../SubViewportContainer/AutoscalingViewport/Node2D/Train")
metadata/_custom_type_script = "uid://donytb8xf0xsb"

[node name="Camera2D" type="Camera2D" parent="Rails/Node2D2/RailVisualiser/Node2DTracker" unique_id=817101586]
ignore_rotation = false
zoom = Vector2(10, 10)

[node name="Sleepers" type="SubViewport" parent="." unique_id=964406131]
transparent_bg = true
handle_input_locally = false
size = Vector2i(4000, 4000)
render_target_update_mode = 4

[node name="Node2D3" type="Node2D" parent="Sleepers" unique_id=522976082]

[node name="RailVisualiser" type="Node2D" parent="Sleepers/Node2D3" unique_id=110695987 node_paths=PackedStringArray("Source")]
script = ExtResource("8_ngc2d")
Source = NodePath("../../../SubViewportContainer/AutoscalingViewport/Node2D/RailGenerator")
VisualTemplate = ExtResource("12_5anjg")
metadata/_custom_type_script = "uid://bbqb35lgqcvcl"

[node name="Node2DTracker" type="Node2D" parent="Sleepers/Node2D3/RailVisualiser" unique_id=204549366 node_paths=PackedStringArray("Source")]
script = ExtResource("10_8ri4j")
Source = NodePath("../../../../SubViewportContainer/AutoscalingViewport/Node2D/Train")
metadata/_custom_type_script = "uid://donytb8xf0xsb"

[node name="Camera2D" type="Camera2D" parent="Sleepers/Node2D3/RailVisualiser/Node2DTracker" unique_id=186514334]
ignore_rotation = false
zoom = Vector2(10, 10)

[node name="SpeedLever" type="VSlider" parent="." unique_id=2032796699 node_paths=PackedStringArray("train", "reversButton")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.974
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0480957
offset_top = 0.216003
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Слайдер Тяги
W для ускорения, S для ослабления тяги"
script = ExtResource("14_es6ox")
train = NodePath("../SubViewportContainer/AutoscalingViewport/Node2D/Train")
reversButton = NodePath("../Revers")

[node name="BreakLever" type="VSlider" parent="." unique_id=1309905422 node_paths=PackedStringArray("train")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.573
anchor_right = 0.978
anchor_bottom = 1.0
offset_left = 0.296021
offset_top = -0.304016
offset_right = 0.343994
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Слайдер тормозов
Q для торможения, A для ослабления
"
script = ExtResource("15_ai32b")
train = NodePath("../SubViewportContainer/AutoscalingViewport/Node2D/Train")

[node name="Revers" type="CheckButton" parent="." unique_id=733627347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.908
anchor_top = 1.0
anchor_right = 0.944
anchor_bottom = 1.0
offset_left = -3.01611
offset_top = -80.0
offset_right = -0.488037
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Кнопка реверса 
Нажмите R для смены направления тяги"
script = ExtResource("16_sl85x")

[node name="SubViewport3" type="SubViewport" parent="." unique_id=31746575]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
texture_mipmap_bias = -2.0
anisotropic_filtering_level = 0
fsr_sharpness = 1.0
canvas_item_default_texture_filter = 0
size = Vector2i(500, 250)

[node name="Root" type="Node3D" parent="SubViewport3" unique_id=1110600320]

[node name="TrainTracker" parent="SubViewport3/Root" unique_id=901709061 node_paths=PackedStringArray("Source") instance=ExtResource("13_k05v2")]
Source = NodePath("../../../SubViewportContainer/AutoscalingViewport/Node2D/Train")

[node name="Rail" parent="SubViewport3/Root/TrainTracker" index="1" unique_id=176325939]
texture = SubResource("ViewportTexture_k05v2")

[node name="Rail3" parent="SubViewport3/Root/TrainTracker" index="2" unique_id=654528753]
texture = SubResource("ViewportTexture_k05v2")

[node name="Rail4" parent="SubViewport3/Root/TrainTracker" index="3" unique_id=1829620436]
texture = SubResource("ViewportTexture_k05v2")

[node name="sleepers" parent="SubViewport3/Root/TrainTracker" index="4" unique_id=554780327]
texture = SubResource("ViewportTexture_es6ox")

[editable path="SubViewport3/Root/TrainTracker"]
