[gd_scene load_steps=6 format=3 uid="uid://5c87f0tj4f02"]

[ext_resource type="Script" uid="uid://iue7f62tsxac" path="res://addons/TrainPhysicsModule/Nodes/MultiRail/MultiRail.cs" id="1_aou18"]
[ext_resource type="Texture2D" uid="uid://ceo5haq60xkxq" path="res://Resources/Sprites/TinyRail.png" id="2_xtlgm"]
[ext_resource type="Script" uid="uid://dmglo8q6tdgf8" path="res://addons/CurveLinermodule/CurveLiner/CurveLiner.cs" id="3_qmkne"]

[sub_resource type="Curve2D" id="Curve2D_qmkne"]
_data = {
"points": PackedVector2Array(-15.8918, -4.24656, 0, 0, 1, -10, 0, 0, 0, 0, -19, 15)
}
point_count = 2

[sub_resource type="Curve" id="Curve_eajpu"]

[node name="MultiRail" type="Path2D" node_paths=PackedStringArray("PrevRails", "NextRails")]
curve = SubResource("Curve2D_qmkne")
script = ExtResource("1_aou18")
PrevRails = []
NextRails = []
Height = SubResource("Curve_eajpu")
metadata/_custom_type_script = "uid://iue7f62tsxac"

[node name="CurveLiner" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(1, -10, 0.140625, -8.92578, -2.125, -6.09375, -3.63867, -4.20166, -5.32813, -2.08984, -7.13477, 0.168457, -9, 2.5, -10.8652, 4.83154, -12.6719, 7.08984, -14.3613, 9.20166, -15.875, 11.0938, -18.1406, 13.9258, -19, 15)
texture = ExtResource("2_xtlgm")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_qmkne")
metadata/_custom_type_script = "uid://dmglo8q6tdgf8"
